{
    "cells": [
        {
            "language": "typescript",
            "source": [
                "function extractVersion(text) {\n    // Regular expression to match the version number\n    const versionRegex = /(\\d+\\.\\d+\\.\\d+(\\.\\d+)?)/;\n    const match = text.match(versionRegex);\n    \n    // Return the version number if found, otherwise return null\n    return match ? match[0] : null;\n}\n\n// Test cases\nconst texts = [\n    \"DynamicLake Pro 1.4.5.5 (October 2, 2024)\",\n    \"DynamicLake Pro 1.4.5.3 (September 28, 2024)\",\n    \"DynamicLake Pro 1.4.3 (16, September 2024)\"\n];\n\ntexts.forEach(text => {\n    console.log(`${text} -> ${extractVersion(text)}`);\n});\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "DynamicLake Pro 1.4.5.5 (October 2, 2024) -> 1.4.5.5",
                                "DynamicLake Pro 1.4.5.3 (September 28, 2024) -> 1.4.5.3",
                                "DynamicLake Pro 1.4.3 (16, September 2024) -> 1.4.3",
                                ""
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}