{
    "cells": [
        {
            "language": "javascript",
            "source": [
                "const capitalizeFirstLetter = (text) => text.replace(/\\b\\w/g, (match) => match.toUpperCase()).replace(/-/g, ' ');\n\nconst transform = (text) => `${text} ⇒ ${capitalizeFirstLetter(text)}`\n\nconsole.log(transform('new-arrival'));\nconsole.log(transform('good job'));\nconsole.log(transform('best'));"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "new-arrival ⇒ New Arrival",
                                "good job ⇒ Good Job",
                                "best ⇒ Best",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "const str = 'accessories-__-socks'\n\nconst transform = (text) => text.replace(\"-__-\", \"-\")\n\nconsole.log(transform(str))"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "accessories-socks",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "const words = 'Go power ranger';\nconst removeFirstWord = (text) => (text ? text.split(' ').slice(1).join(' ') : 'Invalid!');\n\nconsole.log(removeFirstWord(words))\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "power ranger",
                                ""
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}