{
    "cells": [
        {
            "language": "javascript",
            "source": [
                "const capitalizeFirstLetter = (text) => text.replace(/\\b\\w/g, (match) => match.toUpperCase()).replace(/-/g, ' ');\n\nconst transform = (text) => `${text} ⇒ ${capitalizeFirstLetter(text)}`\n\nconsole.log(transform('new-arrival'));\nconsole.log(transform('good job'));\nconsole.log(transform('best'));"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "new-arrival ⇒ New Arrival",
                                "good job ⇒ Good Job",
                                "best ⇒ Best",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}